BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2019  18:32:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Basics.obj TO .\Objects\Basic PRINT (.\Listings\Basic.m51) 
>> CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Basics.obj (BASICS)


LINK MAP OF MODULE:  .\Objects\Basic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?BASICS
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?MAIN?BASICS
            CODE    083CH     0016H     UNIT         ?PR?DELAY?BASICS
            CODE    0852H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Basic (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BASICS

?PR?MAIN?BASICS
  +--> ?PR?DELAY?BASICS



SYMBOL TABLE OF MODULE:  .\Objects\Basic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0852H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  18:32:26  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0855H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0852H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0852H         LINE#         133
  C:0854H         LINE#         134
  C:0855H         LINE#         135
  C:0856H         LINE#         136
  C:0858H         LINE#         185
  C:085BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BASICS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:083CH         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        sout
  D:0008H         PUBLIC        i
  D:000AH         PUBLIC        k
  B:0090H.0       PUBLIC        D0
  B:0090H.1       PUBLIC        D1
  B:0090H.2       PUBLIC        D2
  B:0090H.3       PUBLIC        D3
  B:0090H.4       PUBLIC        D4
  B:0090H.5       PUBLIC        D5
  B:0090H.6       PUBLIC        D6
  B:0090H.7       PUBLIC        D7
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0805H         LINE#         18
  C:0805H         LINE#         19
  C:0809H         LINE#         20
  C:080DH         LINE#         21
  C:0811H         LINE#         22
  C:0815H         LINE#         23
  C:0819H         LINE#         24
  C:081DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2019  18:32:26  PAGE 3


  C:0821H         LINE#         26
  C:0825H         LINE#         27
  C:0828H         LINE#         28
  C:083BH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:083CH         LINE#         30
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:0851H         LINE#         33
  -------         ENDPROC       DELAY
  -------         ENDMOD        BASICS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
