BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/28/2019  10:11:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\Blink.obj TO .\Objects\EX_Int PRINT (.\
>> Listings\EX_Int.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\Blink.obj (BLINK)


LINK MAP OF MODULE:  .\Objects\EX_Int (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BLINK
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     07FBH                  *** GAP ***
            CODE    0800H     001BH     INBLOCK      ?PR?MAIN?BLINK
            CODE    081BH     000EH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP
            CODE    0835H     0003H     INBLOCK      ?PR?EXTERNAL_INTERRUPT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\EX_Int (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\EX_Int (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2019  10:11:56  PAGE 2


  C:0829H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0829H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0829H         LINE#         133
  C:082BH         LINE#         134
  C:082CH         LINE#         135
  C:082DH         LINE#         136
  C:082FH         LINE#         185
  C:0832H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:081BH         PUBLIC        main
  B:00B0H.2       PUBLIC        ex_int0
  C:0835H         PUBLIC        External_interrupt0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.0       PUBLIC        LED
  -------         PROC          MAIN
  C:081BH         LINE#         5
  C:081BH         LINE#         6
  C:081BH         LINE#         7
  C:081DH         LINE#         8
  C:081FH         LINE#         9
  C:0821H         LINE#         10
  C:0823H         LINE#         11
  C:0825H         LINE#         13
  C:0825H         LINE#         14
  C:0825H         LINE#         15
  C:0827H         LINE#         16
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2019  10:11:56  PAGE 3


  -------         PROC          EXTERNAL_INTERRUPT0
  C:0835H         LINE#         20
  C:0835H         LINE#         22
  C:0837H         LINE#         23
  -------         ENDPROC       EXTERNAL_INTERRUPT0
  -------         ENDMOD        MAIN

  -------         MODULE        BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        LED
  D:0008H         PUBLIC        k
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0802H         LINE#         11
  C:0802H         LINE#         12
  C:0817H         LINE#         13
  C:0817H         LINE#         14
  C:0819H         LINE#         15
  C:0819H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINK

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\Blink.obj (BLINK)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?BLINK

*** ERROR L121: IMPROPER FIXUP
    MODULE:  .\Objects\Main.obj (MAIN)
    SEGMENT: ABSOLUTE
    OFFSET:  0003H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  2 ERROR(S)
